In [2]:
# 1. Import library
import pandas as pd
from pymongo import MongoClient
import os
from dotenv import load_dotenv

# 2. Load .env dan sambungkan ke MongoDB
load_dotenv()
client = MongoClient(os.getenv("MONGO_URI"))
db = client["cuaca_db"]
collection = db["data_cuaca"]

# 3. Ambil data dari MongoDB
data_list = list(collection.find())

# 4. Masukkan ke DataFrame
df = pd.DataFrame(data_list)
df.head()

,_id,city,temperature,humidity,weather,timestamp
0,6835d83eb6e8fcd40d128835,Manado,25.43,94,few clouds,1748358759
1,6835d83fb6e8fcd40d128836,Manado,25.43,94,few clouds,1748358759
2,6835d83fb6e8fcd40d128837,Manado,25.43,94,few clouds,1748358759
3,6835d83fb6e8fcd40d128838,Manado,25.43,94,few clouds,1748358759
4,6835d83fb6e8fcd40d128839,Manado,25.43,94,few clouds,1748358759

In [3]:
# Ubah kolom timestamp menjadi datetime
df["timestamp"] = pd.to_datetime(df["timestamp"], unit="s")

# Rename agar lebih rapi dan standar
df = df.rename(columns={
    "city": "kota",
    "temperature": "suhu",
    "humidity": "kelembaban",
    "weather": "cuaca"
})

# Ambil kolom penting
df = df[["timestamp", "kota", "suhu", "kelembaban", "cuaca"]]
df.head()

            timestamp    kota   suhu  kelembaban       cuaca
0 2025-05-27 15:12:39  Manado  25.43          94  few clouds
1 2025-05-27 15:12:39  Manado  25.43          94  few clouds
2 2025-05-27 15:12:39  Manado  25.43          94  few clouds
3 2025-05-27 15:12:39  Manado  25.43          94  few clouds
4 2025-05-27 15:12:39  Manado  25.43          94  few clouds

In [7]:
# Statistik umum
df.describe()

                           timestamp        suhu  kelembaban
count                            183  183.000000  183.000000
mean   2025-05-28 06:25:27.650273024   27.929180   85.617486
min              2025-05-27 15:12:39   23.430000   62.000000
25%       2025-05-28 01:28:15.500000   25.430000   79.000000
50%              2025-05-28 07:33:05   28.430000   89.000000
75%       2025-05-28 12:15:19.500000   30.430000   94.000000
max              2025-05-28 16:06:19   33.430000  100.000000
std                              NaN    2.626197   10.328990